@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin:0;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
.container-main{
    padding:0 60px;
    max-width: 1440px;
    margin:auto;
}
body{
    background:#000;
    color:#fff;
    background-image: url("img/pexels-hasan-albari-1229861.jpg");
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
header{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding:40px 100px;
    z-index: 10000;
}
header.sticky{
    padding:5px 100px;
    background:#fff;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(1px);
}
header.sticky .logo,
header.sticky ul li a{
    color:#fff;
}
header.sticky .logo:hover,
header.sticky ul li a:hover{
    color:red;
}

header .logo{
    position: relative;
    font-weight: 700;
    color:#fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header .logo:hover{
    color:red;
}
header ul{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color:#fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
header ul li a:hover{
    color:red;
}
.banner{
    position: relative;
    width: 100%;
    height: 30vh;
}
.accueil h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 3vw;
    margin-bottom:40px;
    color:#fff;
    -webkit-text-stroke:1px black;
}
.accueil p{
    text-align: center;
    margin-bottom: 100px;
    margin-left:auto;
    margin-right:auto;
    width: 50%;
    font-weight: 700;
    letter-spacing: 1.3px;
    border-radius: 10px;
    padding:15px;
}
.h2_size{
    font-size: 1.8em;
}
.card_devis{
    display:flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom:40px;
}
.card{
    height:500px;
    width: 300px;
    background: rgba(253, 253, 253, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    border-top: 1px solid rgb(125,125,125);
    border-left: 1px solid rgb(125,125,125);
}
.card .content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding:0 20px;
    position: relative;
    overflow: hidden;
}
.card .content::before{
    content:"Vw";
    position: absolute;
    top:0px;
    left:0px;
    font-size: 15em;
    color:rgba(255,255,255,0.048);
    font-weight: bolder;
    line-height: 0.8em;
}
.card .content .picture{
    width: 100px;
    height: 82px;
    margin: 0 auto;
    position: relative;
    margin-bottom:40px;
}
svg{
    color:rgb(251, 81, 30);
    stroke:rgb(241, 24, 102);
    stroke-width:5px;
}
.card .content .picture::before{
    position:absolute;
    content:url(/img/circle.png);
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    height:170px;
    width:170px;
}
.card .content .picture .svg_blog{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    height:100px;
}
.card .content .picture img{
    width: 100%;
    height: 100%;
}
.card .content h2{
    margin-bottom: 10px;
    margin-top: 40px;
}
.card .content h2, 
.card .content p,
.card .content a{
    color:white;
    text-align: center;
    text-decoration: none;
}
.card .content a{
    font-weight: 500;
    background: linear-gradient(to right, rgb(251, 81, 30), rgb(241, 24, 102));
    width:200px;
    padding:8px 0;
    border-radius: 8px;
    margin-top:40px;
    box-shadow: 0 2px 10px 5px #3d3b3b;
}
.about{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.about_formation{
    display: flex;
}
.about_formation div{
    background: rgba(253, 253, 253, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    border-top: 1px solid rgb(125,125,125);
    border-left: 1px solid rgb(125,125,125);
    padding:20px;
    margin:10px;
    width:50%;
}
.about_formation p{
    font-size: small;
}
.skills{
    display:flex;
    gap:100px;
    margin:60px auto;
    color:white;
    list-style: none;
    padding:0px;
    margin-bottom: 100px;
}
.skills li{
    margin: 20px 0;
}
.bar{
    background:#353b48;
    display:block;
    height: 3px;
    border-radius: 3px;
    box-shadow: 0 0 10px #2187e7b3;
}
.bar span{
    height:3px;
    float:left;
    background:#2187e7;
}
.html{
    width:90%;
    animation: html 2s;
}
.css{
    width:80%;
    animation: css 2s;
}
.javascript{
    width:70%;
    animation: javascript 2s;
}
.boostrap{
    width:80%;
    animation: boostrap 2s;
}
.vuejs{
    width:70%;
    animation: vuejs 2s;
}
.nodejs{
    width:60%;
    animation: nodejs 2s;
}
.php{
    width:50%;
    animation: php 2s;
}
.mysql{
    width:60%;
    animation: mysql 2s;
}
.seo{
    width:80%;
    animation: seo 2s;
}
@keyframes seo{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}
@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}
@keyframes css{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}
@keyframes javascript{
    0%{
        width:0%;
    }
    100%{
        width:70%;
    }
}
@keyframes boostrap{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}
@keyframes php{
    0%{
        width:0%;
    }
    100%{
        width:50%;
    }
}
@keyframes nodejs{
    0%{
        width:0%;
    }
    100%{
        width:60%;
    }
}
@keyframes mysql{
    0%{
        width:0%;
    }
    100%{
        width:60%;
    }
}
@keyframes vuejs{
    0%{
        width:0%;
    }
    100%{
        width:70%;
    }
}
.elements{
    padding: 0 20px;
}
.element{
    position: relative;
}
.element img{
    width:100%;
    height: 350px;
}
figcaption{
    position: absolute;
    bottom: 5%;
    display: flex;
    width: 100%;
    gap: 50px;
    justify-content: center;
}
figcaption a{
    text-decoration: none;
}
figcaption .button:hover{
    color:red;
}
.button {
    background: rgba(253, 253, 253, 0.1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    backdrop-filter: blur(5px);
    color: #000;
    font-weight: 600;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
  }
.diapo_container{
    padding:40px;
}
footer{
    margin: 10px;
    display: flex;
    width:100%;
    justify-content: space-between;
}
footer img{
    color:#fff;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(1px);
    border-radius: 100%;
    filter: drop-shadow(30px 2px 2px rgba(255,255,255,0.1));
    
}
footer a{
    text-decoration: none;
    color: #fff;
    display:flex;
    align-items: center;
    gap:15px;
}

/* Page Services */

.card_services{
    height:500px;
    background: rgba(253, 253, 253, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    border-top: 1px solid rgb(125,125,125);
    border-left: 1px solid rgb(125,125,125);
    color:#fff;
}
.content_services{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top:40px;
    padding:0 20px;
    position: relative;
    overflow: hidden;
}
.list_vitrine{
    margin:80px;
    display:flex;
    gap: 30px;
}
.list_blog{
    margin:20px;
}
.button-site{
    padding:10px;
    background: linear-gradient(to right, rgb(251, 81, 30), rgb(241, 24, 102));
    border-radius: 15px;
    color:#fff;
    margin:20px;
    text-decoration: none;
}
.button-site:hover{
    box-shadow: #000 1px 1px ;
    transform: scale(0.950);
    transition-duration: 0.2s;
}